{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "formik": "^2.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5",
    "react-vertical-timeline": "^0.2.0",
    "react-vertical-timeline-component": "^3.0.2",
    "react-web-notifications": "^1.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "webpack --mode development ./src/index.js --output ./static/frontenduser/main.js",
    "build": "webpack --mode production ./src/index.js --output ./static/frontenduser/main.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
